Projekat/ProjekatETFManager/ProjekatETFManager/Views/kreiranjeTima.xaml

<Page
    x:Class="ProjekatETFManager.kreiranjeTima"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatETFManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Rectangle Height="100" Fill="Green" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Text="DOBRO DOŠLI!" Margin="10" FontSize="48" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Name="stackPanel1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
          
            <TextBlock Text="KREIRANJE TIMA" Margin="10" FontSize="36" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Width="300" Margin="20">
                <TextBlock Text="Naziv tima:" Foreground="WhiteSmoke" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="tbNazivTima" FontSize="14" Width="420" Background="WhiteSmoke"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Grb:" Foreground="WhiteSmoke" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Vertical" Width="220">
                    <Image Name="imgGrb" Source="/Assets/united.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <Button Name="BUcitajSliku" Width="220" Height="30" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="WhiteSmoke" Content="UČITAJ SLIKU" FontSize="14"/>
                </StackPanel>
            </StackPanel>

            <Button Name="bPotvri" Width="300" Height="50" Margin="0, 20, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="WhiteSmoke" Content="POTVRDI" FontSize="18"/>


        </StackPanel>

    </Grid>
</Page>
