Projekat/ProjekatETFManager/ProjekatETFManager/MainPage.xaml

<Page
    x:Class="ProjekatETFManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <Grid Name="BackgroundGrid" MinWidth="600" MinHeight="500">

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/splash.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <Image Source="/Assets/logo.png" Grid.ColumnSpan="1" Margin="30,30,30,30"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Name="LoginPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
            <TextBlock Name="LOGIN" HorizontalAlignment="Center" Text="LOG IN" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="24" Foreground="White"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <TextBlock x:Name="Username" FontSize="12" Width="60" HorizontalAlignment="Left" Text="Username:" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Name="UsernameUnos" HorizontalAlignment="Right" Width="140" Background="White"/>
            </StackPanel>
            
            <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="Password" FontSize="12" Width="60" HorizontalAlignment="Left" Text="Password:" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="PasswordUnos" HorizontalAlignment="Right" Width="140" Background="White"/>
            </StackPanel>
            
            <Button Name="LogIn" Margin="0, 10, 0, 0" Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="OrangeRed" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Name="RegistracijaPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10">
            <TextBlock Name="NemateRcun" HorizontalAlignment="Center" Text="Nemate račun? Registrujte se." TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="12" Foreground="White"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <TextBlock x:Name="Email" FontSize="12" Width="60" HorizontalAlignment="Left" Text="E-mail:" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Name="EmailUnos" HorizontalAlignment="Right" Width="140" Background="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <TextBlock x:Name="UsernameRegistracija" FontSize="12" Width="60" HorizontalAlignment="Left" Text="Username:" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Name="UsernameRegistracijaUnos" HorizontalAlignment="Right" Width="140" Background="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <TextBlock x:Name="PasswordRegistracija" FontSize="12" Width="60" HorizontalAlignment="Left" Text="Password:" Foreground="White" VerticalAlignment="Center"/>
                <TextBox Name="PasswordRegistracijaUnos" HorizontalAlignment="Right" Width="140" Background="White"/>
            </StackPanel>

            <Button Name="Registracija" Margin="0, 10, 0, 0" Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Background="OrangeRed" Width="200"/>

        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
